<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
  <div class="dropdown">
    <button  class="dropbtn">Menu</button>
    <div class="dropdown-content">
      <a href="index.html" class="w3-bar-item w3-button">Home</a>
      <a href="bikes.html" class="w3-bar-item w3-button">Bikes</a>
      <a href="scooter.html" class="w3-bar-item w3-button">Scooter</a>
      
      
      <a href="contact.html" class="w3-bar-item w3-button">Contact us </a> 
    </div>
    <a href="login.html" class="w3-btn " style="margin-left: 1004px;background-color: #04AA6D;">Log-in</a>
  </div>
<div class="about-section">
  <h1><b>BIKE MELA</b></h1>
  <p>Our website bikemela provides better platform to get some information about new bikes in the market</p>
  <p>Our team is of two members <b style="color:rgb(209, 194, 30) ;">Srisaiteja Thullimilli</b> and <b style="color:rgb(209, 194, 30) ;">Tejaswini Polam</b></p>
</div>

<h2 style="text-align:center">OUR TEAM</h2>
<div class="row" style="margin-left: 30%;">
  <div class="column">
    <div class="card" style="width: 110%;">
      <img src="my image.jpg" alt="Jane" style="width:100%;height: 225px;">
      <div class="container">
        <h2>Srisaiteja</h2>
        <h2>Thullimilli</h2>
        <p class="title">Front-end coder</p>
        
        <p>srisaiteja76@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

 
  
  <div class="column">
    <div class="card" style="width: 110%; padding-left: 10%;">
      <img src="WhatsApp Image 2022-11-23 at 21.32.52.jpg" alt="John" style="width:100%;height:225px">
      <div class="container" >
        <h2>Tejaswini</h2>
        <h2>Polam</h2>
        <p class="title">Designer</p>
        
        <p>tejupolam2003@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


</body>
</html>
